{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MediaStorage": {
    "RootPath": "C:\\McNyloDev\\Media",
    "RequestPath": "/media"
  },
  "ConnectionStrings": {
    "HomeConnection": "Server=localhost;Port=3306;Database=mcnylo-dev-mysql;Uid=root;Pwd=!x27ZSr4%yVA;",
    "WorkConnection": "Server=localhost;Port=3306;Database=mcnylodb;Uid=root;Pwd=!x27ZSr4%yVAVAVA;"
  }
}
